# Test Solution


## topology
there is a package `com.mostafa.halan` with each problem in a package 
except for 2 and 7 no code
and for each problem there are tests too with junit

## how to run it
in order to make it run `mvn clean test`
